.detailsWrapper {
	.heroBlock {
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($darker, 0.88);
		}
		position: relative;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
		object-fit: fill;
		padding: 5%;
		display: flex;
		justify-content: space-between;
		z-index: 1;
		.imgHolder {
			flex-basis: 25%;
			z-index: 5;
		}
		.contentHolder {
			z-index: 5;
			flex-basis: 70%;
			color: $white-200;
			.title {
				font-size: $large;
				font-weight: $bolder;
				letter-spacing: 3.5px;
				line-height: 1.6;
				font-family: $header;
				text-transform: capitalize;
			}
			.genre {
				font-weight: normal;
				font-size: $medium * 0.8;
				letter-spacing: 1.5px;
				margin-bottom: $small * 0.5;
			}
			.helper {
				font-size: $small;
				.release,
				.lang {
					margin-right: $small;
					span {
						border: 0.5px solid $white-100;
						padding: 0 5px;
						margin-right: 5px;
					}
				}
			}
			.plot {
				margin: $large 0;
			}
			.makers {
				display: flex;
				justify-content: space-between;
				align-items: center;

				// margin-top: $large;
				@media (max-width: 767px) {
					flex-direction: column;
					align-items: flex-start;
				}
				.rating,
				.director,
				.story {
					margin-bottom: $small * 0.5;
					font-weight: $normal;
					letter-spacing: 1px;
					font-size: $medium * 0.8;
					p {
						font-size: $medium * 0.7;
						// font-family: $header;
					}
				}
			}
		}
	}
	.extraInfo {
		padding: 1.5% 5%;
		display: flex;
		justify-content: space-between;
		color: $white-200;
		background-color: $darker;
		@media (max-width: 500px) {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.info {
			@media (max-width: 500px) {
				margin-bottom: $small * 0.5;
			}
			.title {
				font-size: $medium * 0.7;
				// font-family: $header;
			}
			p {
				letter-spacing: 2px;
			}
		}
	}
	.actors {
		// display: flex;
		padding: 5vh 5%;
		.cards {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			gap: $small;
		}
		h3 {
			font-size: $large;
			margin-bottom: $large;
		}
		.card {
			figcaption {
				span:last-child {
					font-size: $small;
				}
				span {
					display: block;
				}
			}
		}
	}
}
